Channel Name                                        |Audience Data       |Available Build |Timestamp (UTC) |Audience ID                         |
------------                                        |-------------       |--------------- |--------------- |-----------                         |
Beta Channel [Dogfood]                              |Dogfood::DevMain    |16.0.14630.20000|02.11.2021 23:19|ea4a4090-de26-49d7-93c1-91bff9e53fc3|
Current Channel [Dogfood]                           |Dogfood::CC         |16.0.14527.20260|03.11.2021 06:10|f3260cf1-a92c-4c75-b02e-d64c0a86a968|
Semi-Annual Enterprise Channel [Dogfood]            |Dogfood::DCEXT      |16.0.11929.20974|10.11.2020 13:08|c4a7726f-06ea-48e2-a13a-9d78849eb706|
Semi-Annual Enterprise Channel (Preview) [Dogfood]  |Dogfood::FRDC       |16.0.11929.20562|05.03.2020 20:54|834504cc-dc55-4c6d-9e71-e024d0253f6d|

Beta Channel [Microsoft]                            |Microsoft::DevMain  |16.0.14630.20000|02.11.2021 16:00|b61285dd-d9f7-41f2-9757-8f61cba4e9c8|
Current Channel [Microsoft]                         |Microsoft::CC       |16.0.14527.20254|02.11.2021 07:50|5462eee5-1e97-495b-9370-853cd873bb07|
Perpetual 2021 Enterprise Channel [Microsoft]       |Microsoft::LTSC2021 |16.0.14332.20174|29.10.2021 18:20|86752282-5841-4120-ac80-db03ae6b5fdb|
Semi-Annual Enterprise Channel (Preview) [Microsoft]|Microsoft::FRDC     |16.0.14326.20508|12.10.2021 08:45|9a3b7ff2-58ed-40fd-add5-1e5158059d1c|
Semi-Annual Enterprise Channel [Microsoft]          |Microsoft::DC       |16.0.13801.21004|12.10.2021 08:00|f4f024c8-d611-4748-a7e0-02b6e754c0fe|
Perpetual 2019 Enterprise Channel [Microsoft]       |Microsoft::LTSC     |16.0.10380.20033|29.10.2021 17:15|1d2d2ea6-1680-4c56-ac58-a441c8c24ff9|

Beta Channel                                        |Insiders::DevMain   |16.0.14630.20000|02.11.2021 16:35|5440fd1f-7ecb-4221-8110-145efaa6372f|
Current Channel (Preview)                           |Insiders::CC        |16.0.14527.20234|29.10.2021 14:50|64256afe-f5d9-4f86-8936-8840a6a4f5be|
Semi-Annual Enterprise Channel (Preview)            |Insiders::FRDC      |16.0.14326.20508|18.10.2021 14:55|b8f9b850-328d-4355-9145-c59439a0c4cf|
Perpetual 2019 Enterprise Channel (Preview)         |Insiders::LTSC      |16.0.10351.20054|10.03.2020 14:38|2e148de9-61c8-4051-b103-4af54baffbb4|

Current Channel                                     |Production::CC      |16.0.14527.20234|31.10.2021 19:35|492350f6-3a01-4f97-b9c0-c7c6ddf67d60|
Perpetual 2021 Enterprise Channel                   |Production::LTSC2021|16.0.14332.20145|19.10.2021 17:15|5030841d-c919-4594-8d2d-84ae4f96e58e|
Monthly Enterprise Channel                          |Production::MEC     |16.0.14326.20508|16.10.2021 14:37|55336b82-a18d-4dd6-b5f6-9e5095c314a6|
Semi-Annual Enterprise Channel                      |Production::DC      |16.0.13801.21004|25.10.2021 15:10|7ffbc6bf-bc32-4f92-8982-f9dd17fd3114|
Perpetual 2019 Enterprise Channel                   |Production::LTSC    |16.0.10379.20043|19.10.2021 17:15|f2e724c1-748f-4b47-8fb8-8e0d210e9208|
---------------------------------
Last updated Wed Nov 3 06:54:53 UTC 2021
